<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1.html</title>
</head>

<body>
    <p>Perimetro de un cuadrado</p>
    <script>
        var x = parseInt(prompt("Longitud de un cuadrado"))
        if (isNaN(x)) {
            document.write("Numero Invalido");
        } else {
            var y = x * 4
            document.write(y);
        }
    </script>

</body>

</html>