<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>12.html</title>
</head>

<body>
    <script>
        var x = (prompt("Usuario"));
        var y = (prompt("Correo Electronico"));
        var w = y.indexOf("@");
        var z = y.indexOf(".");
        if (w == -1, z == -1) {
            document.write("Correo no valido");
        }
        else {
            document.write("tu usuario es: " + x)
            document.write("<br\>Tu correo es: " + y)
        }
    </script>
</body>

</html>