<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>3.html</title>
</head>

<body>
    <p>Suma de los numeros</p>
    <p id="suma"></p>
    <p>Multiplicacion de los numeros</p>
    <p id="multi"></p>
    <script>
        var x = parseInt(prompt("Primer numero"));
        var y = parseInt(prompt("Segundo numero"));
        var z = parseInt(prompt("Tercer"));
        var w = parseInt(prompt("Cuarto"));
        if (isNaN(x) || isNaN(y) || isNaN(z) || isNaN(w)) {
            document.write("Numero Invalidados")
        }
        else {
            var a = parseInt(x + y + z + w);
            var b = parseInt(x * y * z * w);
            document.getElementById("suma").innerHTML = a;
            document.getElementById("multi").innerHTML = b;
        }
    </script>

</body>

</html>