<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>4.html</title>
</head>

<body>
    <p>Precio Total</p>
    <p id="multi"></p>
    <script>
        var x = parseInt(prompt("Precio del articulo(Sin decimales)"));
        var y = parseInt(prompt("Numero de articulos"));
        if (isNaN(x) || isNaN(y)) {
            document.write("Numero Invalidados")
        }
        else {
            var a = parseInt(x * y);
            document.getElementById("multi").innerHTML = a;
        }
    </script>

</body>

</html>