<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>5.html</title>
</head>

<body>
    <p>Media de la Nota Final</p>
    <p id="multi"></p>
    <script>
        var x = parseInt(prompt("Primera Nota"));
        var y = parseInt(prompt("Segunda Nota"));
        var w = parseInt(prompt("Tercera Nota"));
        if (isNaN(x) || isNaN(y) || isNaN(w)) {
            document.write("Numeros Invalidados")
        }
        else {
            var a = parseInt((x + y + w) / 3);
            document.getElementById("multi").innerHTML = a;
        }
        if (a >= 7) {
            document.write("Tu media de nota es mas alta que 7")
        }
    </script>

</body>

</html>