<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>6.html</title>
</head>

<body>
    <script>
        var x = (prompt("Contraseña"));
        var y = (prompt("Repite contraseña"));
        if (x !== y) {
            document.write("No coindicen")
        }
        else {
            document.write("Coinciden")
        }
    </script>

</body>

</html>