<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>7.html</title>
</head>

<body>
    <script>
        var x = parseInt(prompt("Primer numero"));
        var y = parseInt(prompt("Segundo numero"));
        if (isNaN(x) || isNaN(y)) {
            document.write("Numero Invalidados")
        } else
            if (x > y) {
                document.write("La suma es: ")
                document.write(x + y)
                document.write("<br\>La resta de los numero es: ")
                document.write(x - y)
            } else {
                document.write("La suma es: ")
                document.write(x * y)
                document.write("<br\> La resta de los numero es: ")
                document.write(x / y)

            }

    </script>

</body>

</html>