<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>8.html</title>
</head>

<body>
    <script>
        var x = parseInt(prompt("1r numero"));
        var y = parseInt(prompt("2o numero"));
        var w = parseInt(prompt("3r numero"));
        if (isNaN(x) || isNaN(y) || isNaN(w)) {
            document.write("Numeros Invalidados")
        }
        else {
            var a = Math.max(x, y, w);
            document.write("El numero mas grande es: " + a)
        }
    </script>

</body>

</html>