<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>9.html</title>
</head>

<body>
    <script>
        var a = parseInt(prompt("1r Numero"));
        var b = parseInt(prompt("2o Numero"));
        var c = parseInt(prompt("3r Numero"));
        var d = parseInt(prompt("4o Numero"));
        var e = parseInt(prompt("5o Numero"));
        var f = parseInt(prompt("6o Numero"));
        var g = parseInt(prompt("7o Numero"));
        var h = parseInt(prompt("8o Numero"));
        var i = parseInt(prompt("9o Numero"));
        var j = parseInt(prompt("10o Numero"));

        if (isNaN(a) || isNaN(b) || isNaN(c) || isNaN(d) || isNaN(e) || isNaN(f) || isNaN(g) || isNaN(h) || isNaN(i) || isNaN(j)) {
            document.write("Numeros Invalidados")
        }
        else {
            var x = parseInt(f + g + h + i + j);
            document.write("La suma de los ultimos 5 numeros es:  " + x)
        }
    </script>

</body>

</html>