<html>
    <head>
        <body>
            <fieldset>
                <legend>Datos personales</legend>
                <p>Nombre: <input type="text" name="nombre" size="30"></p>
                <p>Edad: <input type="number" name="edad"></p>
              </fieldset>
              
              <fieldset>
                <legend>Cultura general</legend>
                <p>Capital de Noruega:
                  <input type="radio" name="p1" value="1"> Copenhague
                  <input type="radio" name="p1" value="2"> Helsinki
                  <input type="radio" name="p1" value="3"> Oslo
                </p>
                <p>Fecha de la Revolución francesa:
                  <input type="radio" name="p2" value="1"> 1492
                  <input type="radio" name="p2" value="2"> 1789
                  <input type="radio" name="p2" value="3"> 1917
                </p>
                <textarea rows="5" cols="20">....texto...</textarea>
                <textarea cols="30" rows="5" name="nombre">texto que actúa como value</textarea> 
                <p>Color ojos</p>
                <p><select name="OJOS">
                  <option value="0">...</option>
                  <option value="1">marrones</option>
                  <option value="2">azules</option>
                  <option value="3">Verdes</option>
                </select>
                </p>
                <p><select name="menu[]" size="5" multiple>
                  <option value="1" checked>serie1</option>
                  <option value="2">serieDos</option>
                  <option value="3">serieTres</option>
                  <option value="4">serieCuatro</option>
                  <option value="5">serieCinco</option>
                  <option value="1">serie1</option>
                  <option value="2">serieDos</option>
                  <option value="3">serieTres</option>
                  <option value="4">serieCuatro</option>
                  <option value="5">serieCinco</option>
                </select>
                </p>
                <p>Series Favoritas</p>
              </fieldset>
        </body>
    </head>
</html>