<html>

<head>
    <title>Formulario Mail</title>
</head>
<style>
    form {
        margin: auto;
        width: 500PX;
    }
</style>

<body>
    <form method="POST">
        <p><input type="text" placeholder="Nombre" name="name" size="40" required></p>
        <p><input type="text" placeholder="email" name="email" size="40" required></p>
        <p><input type="text" placeholder="asunto" name="asunto" size="40" required></p>
        <p><textarea placeholder="mensaje" name="msg" rows="10" cols="70"></textarea></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>

</html>