<html>
    <head>
        <link rel="stylesheet" href="style/style1.css"></head>
    <body>
        <!--Imagen-->
        <img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/css.png" class="myimage">
        <!--Primer paragrafo-->
        <h2 class="h1">¿Qu&eacute; es un editor de HTML?</h2>
                    <p class="p1">En retrospectiva, un editor de HTML se utiliza para escribir la base de un sitio web. Y si bien cualquier editor de texto puede hacer este trabajo, no significa que tengas que hacerlo sin ning&uacute;n tipo de ayuda. Las funciones adicionales, la comprobaci&oacute;n de errores y un editor m&aacute;s intuitivo en general, son cosas que pueden facilitarte la vida significativamente. Los fundamentos de los editores de HTML son los mismos: te ayudan a escribir c&oacute;digo resaltando las sintaxis, insertando elementos y estructuras HTML de uso com&uacute;n, y ofreciendo autocompletado.
                   <br>
                    El texto que utiliza un editor HTML tambi&eacute;n se puede traducir a otros lenguajes, como CSS, XML o JavaScript. Pero como sabemos, no todas las cosas est&aacute;n hechas de la misma manera. Algunos editores pueden ser m&aacute;s f&aacute;ciles de usar, mientras que otros brindan mayor funcionalidad que otros</p>
        <h2 class="h2">¿Cu&aacute;ndo deber&iacute;as usar un editor HTML?</h2>
                    <p class="p2">La respuesta corta es, ¡siempre! Un editor de HTML es invaluable tanto para principiantes como para desarrolladores m&aacute;s avanzados. Ya mencionamos las caracter&iacute;sticas b&aacute;sicas de los editores de HTML, como el resaltado de sintaxis, la inserci&oacute;n de elementos HTML comunes y el autocompletado. Todo esto asegura que tu c&oacute;digo sea funcional y limpio con el menor esfuerzo, permitiendo que sea mucho m&aacute;s f&aacute;cil hacer lo que mejor sabes hacer: crear c&oacute;digo.
                    <br>
                    Por ejemplo, el editor te notificar&aacute; si olvidas colocar la etiqueta final &#60/ en un elemento de c&oacute;digo. Por lo tanto, no deber&iacute;as imponerte limitaciones al no utilizar ning&uacute;n tipo de editor HTML.
                    <br>
                    Existen dos tipos de editores: WYSIWYG y editores HTML textuales. Empecemos hablando del primer tipo</p>
                    <p class="p3">Paragrafo de puntos del punto 11</p>
                    <p class="p4">Paragrafo del punto 12</p>
    </body>
</html>