<html>
    <head><title>Práctica 5: Márgenes, rellenos, anchos y altos</title>
        <link rel="stylesheet" href="style/style2.css">
    </head>
    <body>
        <div class="div1">
            <h2 class="h1">Primera cabecera del primer contenido</h2>
                <p class="div1">Primer parrafo del primer contenido</p>
                <p class="p2">Segundo parrafo del primer contenido</p>
        </div>
        <div class="div2">
            <h2 class="h2">Primer cabecera del Segundo contenido</h2>
                <p class="div2">Primer parrafo del segundo contenido</p>
                <p class="p4">Segundo parrafo del segundo contenido</p>
        </div>
        <div class="divD">
            <i>Dimensionamiento en HTML</i>
        </div>
            <h2>Ejemplos de JavaScript</h2>

                <p id="demo">Tengo sueño??</p>

        <button type="button" onclick="document.getElementById('demo').innerHTML = 'SUUUUUUUUUUUUUUU!!!!!'">Clicka para la respuesta</button>
        <script>
            window.alert("PABLO SALVAJE");
            </script>
    </body>
</html>