<!--Las Clases estan nombradas por la cita de la pelicula. Asi es mas facil saber
de cual es la clase-->
<!--Yo me pongo un 10 en esta practica :D-->
<html>
    <head><title>Pr&aacute;ctica 6: Peliculas</title></head>
        <link rel="stylesheet" href="style/style_Peliculas.css">
    <body>
        <h1>CITAS DE PEL&Iacute;CULAS FAMOSAS</h1>
        <br>
        <div class="div1">
            <p class="star_wars">"Que la fuerza te acompañe" Han Solo La Guerra de las Galaxias (1977)</p>
        </div>
        <br>
        <br>
        <div class="div2">
            <p class="Padrino">"Le voy a hacer una oferta que no podr&aacute; rechazar" Vito Corleone. El Padrino (1972)</p>
        </div>
        <div class="div3">
            <p class="ET">"TELEFONO... MI CASA" E.T (1982)</p>
        </div>
        <br>
        <br>
        <div class="div4">
            <p class="Rhet">“Francamente, querida, me importa un bledo” Rhett Butler. Lo que el viento se llevó (1939)</p>
        </div>
        <br>
        <br>
        <div class="div5">
            <p class="Casablanca">"Creo que este es el principio de una hermosa amistad" Casablanca (1942)</p>
        </div>
        <br>
        <br>
        <div class="div6">
            <p class="sherlock">"Elemental, querido Watson” Sherlock Holmes Las aventuras de Sherlock Holmes (1939)</p>
        </div>
        <br>
        <br>
        <div class="div7">
            <p class="Apollo">"Houston, tenemos un problema" Apollo 13 (1995)</p>
        </div>
        <br>
        <br>
        <div class="div8">
            <p class="Terminator">“Hasta la vista, baby” Terminator 2 (1991)</p>
        </div>
    </body>
</html>