<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://todovalorant.top/wp-content/uploads/2021/01/AGENTES-Valorant.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Viper" title="Viper" href="https://valorant.fandom.com/es/wiki/Viper" coords="0,175,75,494" shape="rect">
    <area target="_blank" alt="Brimstone" title="Brimstone" href="https://valorant.fandom.com/es/wiki/Brimstone" coords="95,172,183,498" shape="rect">
    <area target="_blank" alt="Cypher" title="Cypher" href="https://valorant.fandom.com/es/wiki/Cypher" coords="190,172,254,492" shape="rect">
    <area target="_blank" alt="Omen" title="Omen" href="https://valorant.fandom.com/es/wiki/Omen" coords="267,174,337,489" shape="rect">
    <area target="_blank" alt="Phoenix" title="Phoenix" href="https://valorant.fandom.com/es/wiki/Phoenix" coords="351,182,431,498" shape="rect">
    <area target="_blank" alt="Breach" title="Breach" href="https://valorant.fandom.com/es/wiki/Breach" coords="437,178,524,497" shape="rect">
    <area target="_blank" alt="Reyna" title="Reyna" href="https://valorant.fandom.com/es/wiki/Reyna" coords="535,180,613,494" shape="rect">
    <area target="_blank" alt="Sage" title="Sage" href="https://valorant.fandom.com/es/wiki/Sage" coords="627,181,699,491" shape="rect">
    <area target="_blank" alt="Sova" title="Sova" href="https://valorant.fandom.com/es/wiki/Sova" coords="707,171,775,498" shape="rect">
    <area target="_blank" alt="Raze" title="Raze" href="https://valorant.fandom.com/es/wiki/Raze" coords="782,169,859,498" shape="rect">
    <area target="_blank" alt="Jett" title="Jett" href="https://valorant.fandom.com/es/wiki/Jett" coords="864,169,943,499" shape="rect">
</map>