<html>
	<head> <title>Primera pagina web</title>
		<body style="background-image:url(https://c4.wallpaperflare.com/wallpaper/555/433/276/the-binding-of-isaac-rebirth-wallpaper-thumb.jpg); background-repeat:no-repeat; background-size:100%; background-attachment:fixed; background-size:cover">
			<b><font size=8 color="red">The Binding of Isaac</font></b>
			<p style="color: yellow ; font-size:70px ;">Historia</p>
			<p style="color: orangered;"><b>The binding of Isaac</b> Es un juego de tipo rogue indie hecho por <a href="https://es.wikipedia.org/wiki/Edmund_McMillen" target="_blank"><b>Edmund McMillen</b></a></p>
			<p style="color: orangered;">Juego hecho por la compañia <a href="https://es.wikipedia.org/wiki/Nicalis" target="_blank"><b>Nicalis</b></a>.</p>
			<p style="color: orangered;">Se trata de un niño malcriado por su madre religiosa, que escucha a "dios" diciendole que su hijo es el <b>Diablo</b> y lo tiene que purificar matandolo.</p>
			<p style="color: orangered;">Isaac, aterrorizado, se esconde en un baul que se imagina a si mismo luchando contra sus pecados y miedos, con distintas personalidades de la Biblia, como <b>Cain o Magdalena.</b></p>
			<p style="color: orangered;">Al final Isaac se muere en el baul afixiado mientras su madre lo busca desesperadamente... o eso creiamos.</p>
			<p style="color: orangered;">En la ultima expansion de <b>The Binding of Isaac: Repentance</b> se ve a su padre contando la historia de Isaac, haciendo ver que toda la historia es una falsa.</p>
			<h1 style="color: orangered;"><b>FIN</b></h1>
		

			<a href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/" target="_blank"><img src="https://studio.code.org/v3/assets/vuNo7tyykuCe9jPv2rZeq9YHW91p50BUj5LNgsDJF4U/Boss_Isaac.gif" width="450" height="400"></a>

			<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Isaac.png" width="350" height="400">
			<hr color="#000000">
			<p style="color: yellow; font-size:70px;">Personajes</p>
			<p style="color: orangered;">En este juego tenemos muchos personajes con sus mecanicas diferentes que enseñamos a continuaci&oacute;n:</p>
			<table border="1px" cellpadding=10px bordercolor= orangered align=left >
				<tr align="center">
					<td style="color: orangered;"></td>
					<td style="color: orangered;">Nombre</td>
					<td style="color: orangered;">Objeto Activo </td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Isaac" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Isaac.png"></a></td>
					<td style="color: orangered;">Isaac</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/The_D6" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/D6.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Magdalene" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Magdalene.png"></a></td>
					<td style="color: orangered;">Magdalena</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Yum_Heart" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Yum_Heart.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Cain" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Cain.png"></a></td>
					<td style="color: orangered;">Cain</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Judas" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Judas.png"></a></td>
					<td style="color: orangered;">Judas</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/The_Book_of_Belial" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/The_Book_of_Belial.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/%3F%3F%3F" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Blue_baby.png"></a></td>
					<td style="color: orangered;">???(Blue Baby)</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/The_Poop" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/The_Poop.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Eve" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Eve.png"></a></td>
					<td style="color: orangered;">Eve</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Razor_Blade" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Razor_Blade.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Samson" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Samson.png"></a></td>
					<td style="color: orangered;">Samson</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Azazel" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Azazel.png"></a></td>
					<td style="color: orangered;">Azazel</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Lazarus" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Lazarus.png"></a></td>
					<td style="color: orangered;">Lazarus</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Eden" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Eden.png"></a></td>
					<td style="color: orangered;">Eden</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/The_Lost" target="_blank" >
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_The_Lost.png"></a></td>
					<td style="color: orangered;">The lost</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Eternal_D6" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Eternal_D6.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Lilith" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Lilith.png"></a></td>
					<td style="color: orangered;">Lilith</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Box_of_Friends" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Box_of_Friends.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Keeper" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Keeper.png"></a></td>
					<td style="color: orangered;">Keeper</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Wooden_Nickel" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Wooden_Nickel.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Apollyon" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Apollyon.png"></a></td>
					<td style="color: orangered;">Apollyon</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Void" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Void.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/The_Forgotten" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_The_Forgotten.png">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_The_Soul.png"></a></td>
					<td style="color: orangered;">The Forgotten</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Bethany" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Bethany.png"></a></td>
					<td style="color: orangered;">Bethany</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Book_of_Virtues" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Book_of_Virtues.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Jacob_y_Esau" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Jacob.png">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Esau.png"></a></td>
					<td style="color: orangered;">Jacob y Esau</td>
					<td style="color: orangered;"></td>
				</tr>
			</table>
			<table border="1px" cellpadding=10px align=center bordercolor= orangered>
				<tr align="center">
					<td style="color: orangered;"></td>
					<td style="color: orangered;">Nombre</td>
					<td style="color: orangered;">Objeto Activo</td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Isaac" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Isaac.png"></a></td>
					<td style="color: orangered;">Tainted Isaac</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Magdalene" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Magdalene.png"></a></td>
					<td style="color: orangered;">Tainted Magdalena</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Yum_Heart" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Yum_Heart.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Cain" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Cain.png"></a></td>
					<td style="color: orangered;">Tainted Cain</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Bag_of_Crafting" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Collectible_Bag_of_Crafting_icon.png"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Judas" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Judas.png"></a></td>
					<td style="color: orangered;">Tainted Judas</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Dark_Arts" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Dark_Arts.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_%3F%3F%3F" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Blue_baby.png"></a></td>
					<td style="color: orangered;">Tainted ???(Blue baby)</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Hold" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Hold.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Eve" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Eve.png"></a></td>
					<td style="color: orangered;">Taiunted Eve</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Sumptorium" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Sumptorium.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Samson" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Samson.png"></a></td>
					<td style="color: orangered;">Tainted Samson</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Azazel" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Azazel.png"></a></td>
					<td style="color: orangered;">Tainted Azazel</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Lazarus" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Lazarus.png"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Dead_Tainted_Lazarus.png"></a></td>
					<td style="color: orangered;">Tainted Lazarus</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Flip" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Flip.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Eden" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Eden.png"></a></td>
					<td style="color: orangered;">Tainted Eden</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Lost" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Lost.png"></a></td>
					<td style="color: orangered;">Tainted The Lost</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Lilith" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Lilith.png"></a></td>
					<td style="color: orangered;">Tainted Lilith</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Keeper" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Keeper.png"></a></td>
					<td style="color: orangered;">Tainted Keeper</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Apollyon" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Apollyon.png"></a></td>
					<td style="color: orangered;">Tainted Apollyon</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Abyss" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Abyss.png" width="48" height="84"></ta></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Forgotten" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Forgotten.png">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Soul.png"></a></td>
					<td style="color: orangered;">Tainted The Forgotten</td>
					<td style="color: orangered;"></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Bethany" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Bethany.png"></a></td>
					<td style="color: orangered;">Tainted Bethany</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Lemegeton" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Lemegeton.png" width="48" height="84"></a></td>
				</tr>
				<tr align="center">
					<td><a href="https://bindingofisaac.fandom.com/es/wiki/Tainted_Jacob" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Tainted_Jacob.png"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Dark_Esau.png"></a></td>
					<td style="color: orangered;">Tainted Jacob y Esau</td>
					<td style="color: orangered;"><a href="https://bindingofisaac.fandom.com/es/wiki/Anima_Sola" target="_blank">
						<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Anima_Sola.png" width="48" height="84"></a></td>
				</tr>
			</table>
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#000000" width="0">
			<hr color="#FF0000">
			<p style="color: yellow; font-size:70px;">Mecanicas de Partidas o Runs</p>
			<p style="color: orangered;">Empezamos con un personaje con sus stats de base, cada uno tiene stats diferentes y mecanicas diferentes. Cada piso tiene una <a href="https://bindingofisaac.fandom.com/es/wiki/Habitaci&oacute;n_del_Tesoro" target="_blank">
				<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/HabitacionTesoro_Icono.png" width="15" height="15">Habitaci&oacute;n del Tesoro</a>,
				 donde te dan un objeto pasivos de la pool de esa habitaci&oacute;n.</p>
			<p style="color: orangered;">Tambien tenemos una <a href="https://bindingofisaac.fandom.com/es/wiki/Tienda" target="_blank">
			<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/A_dollar_icono.png" width="20" height="20">Tienda de objetos,</a>
				donde tenemos para comprar objetos, consumables como llaves, bombas y vida, tanto roja como azul.</p>
			<p style="color: orangered;">Nos puede tocar Habitaci&oacute;n del Sacrificio, donde podemos forzar, si tenemos vida suficiente objetos de angel y los angeles para conseguir la llave para MegaSat&aacute;n</p>
			<p style="color: orangered;">Tambien una Habitacion de desafio, donde nos puede tocar cofres hasta objetos</p>
			<p style="color: orangered;">Tenemos 3 habitaciones Secretas, la primera tiene que estar rodeado del mayor habitaciones posible, teniendo acceso en cada una, otra super secreta donde solo tiene un acceso sin habitaciones al lado y una ultra secreta, que solamente es posible acceder con la 
				<a href="https://bindingofisaac.fandom.com/es/wiki/Red_Key" target="_blank">
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pedestal_Red_Key.png" width="24" height="42">Red Key</a>, que tenemos que usarla una o dos veces en habitaciones especiales.</p>
			<p style="color: orangered;">Al final de cada piso tendremos un <a href="https://bindingofisaac.fandom.com/es/wiki/Jefes" target="_blank">Boss</a>, donde tendremos que derrotarlos y asi nos dar&aacute; un objeto pasivo o activo, dependiendo si modifica nuestras stats fijos o temporales si es activo.</p>
			<p style="color: orangered;">A partir del segundo piso tendremos un 100% de posibilidad de pacto con <a href="https://bindingofisaac.fandom.com/es/wiki/Habitaci&oacute;n_del_Diablo" target="_blank">
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Pentagram_icono_.png" width="20" height="20">El Diablo</a>, dandonos objetos de la pool del diablo a cambio de vida roja o vida azul dependiendo de el objeto y la vida del personaje. Si hacemos un pacto, cerramo el acuerdo del Diablo y es imposible que salga los angeles, a excepci&oacute;n de algunos objetos que puedan abrirlo.</p>
			<p style="color: orangered;">Si no hacemos pacto ni entramos, nos dar&aacute; una posibilidad del 33% de pacto con <a href="https://bindingofisaac.fandom.com/es/wiki/Habitaci&oacute;n_del_&aacute;ngel" target="_blank">
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Objeto_Godhead.png" width="20" height="20">Los Angeles</a>, 
					dandonos objetos de la pool de angeles, que no requiere vida, vida azul o  corazones blancos que nos puede subir la vida, que aunque entremos, aun queda la posibilidad de que salga pacto con el Diablo, a no ser de algun objeto que pueda cerrar el Diablo y abrir 100% el de los Angeles.</p>
			<p style="color: orangered;">Como hemos dicho, en cada piso tiene un Boss, pero en el piso 6 Tendremos a un Final Boss, que en este caso ser&aacute; <a href="https://bindingofisaac.fandom.com/es/wiki/Mom/Cl%C3%A1sico" target="_blank">El Pie De Mam&aacute;</a>, 
					que la tendremos que derrotar con todos los personajes para ir desbloqueando las rutas alternativas que tengamos. Al vencerle por primera vez desbloquearemos objetos y desafios, y solo nos dejar&aacute; llegar hasta El Pie.</p>
			<p style="color: orangered;">A partir del Pie de Mam&aacute;, en los pisos siguientes no tendremos Habitaci&oacute;n del Tesoro y Tienda de objetos, salvo que tengamos algun objeto o <a href="https://bindingofisaac.fandom.com/es/wiki/Trinkets" target="_blank">Trinket</a> que haga lo contrario</p>
					<a href="https://bindingofisaac.fandom.com/es/wiki/Mom/Cl%C3%A1sico" target="_blank" align="center"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/pie_de_mama.png" width="282" height="388"></a>
			<p style="color: orangered;">Tras derrotar al Pie de Mama por primera vez, se nos desbloquear&aacute; dos pisos m&aacute;s llamados Utero, que un es un Boss normal y el segundo es otro Final Boss</p>
			<p style="color: orangered;">Este Final Boss es <a href="https://bindingofisaac.fandom.com/es/wiki/Mom%27s_Heart" target="_blank">El Coraz&oacute;n de Mam&aacute;</a>, que, tras derrotarlo 9 veces se conervit&aacute; en una versi&oacute;n mas poderosa, <a href="https://bindingofisaac.fandom.com/es/wiki/It_Lives!" target="_blank">Its Lives</a></p>
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Corazon_de_mama.jpg" width="420" height="262" HSPACE="10" VSPACE="10" title="Corazon de mam&aacute;"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/It_lives.jpg" width="420" height="262" HSPACE="10" VSPACE="10" title="its lives">
			<p style="color: orangered;">Cuando derrotemos por primera vez el Coraz&oacute;n de mam&aacute;, desbloquearemos dos rutas alternativas, La catedral y Sheol</p>
			<p style="color: orangered;">Si cogemos la ruta hacia la catedral, solo habra un piso que recorrer hasta otro Final Boss, <a href="https://bindingofisaac.fandom.com/es/wiki/Isaac_(jefe)" target="_blank">Isaac</a></p>
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Isaac.png" width="154" height="181"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Catedral.jpg" width="500" height="282">
			<p style="color: orangered;">Tras derrotar a Isaac 5 veces, desbloquearemos <a href="https://bindingofisaac.fandom.com/es/wiki/The_Polaroid" target="_blank">La Polaroid</a>, que nos servira para acceder al piso Chest o cofre.</p>
			<p style="color: yellow;"><a href="https://bindingofisaac.fandom.com/es/wiki/Chest" target="_blank">Chest</a> es el ultimo piso que hay de la ruta hacia arriba, donde cada sala son bosses pequeños, 
			Si te sueltan cofres, siempre son objetos y al principio de el piso, en la primera sala, te dan 4 cofres con 4 objetos en ellos. El final Boss de esa zona es <a href="https://bindingofisaac.fandom.com/es/wiki/%3F%3F%3F_(jefe)" target="_blank">Blue Baby(???)</a>, que cuando lo derrotamos nos aparecer&aacute; un cofre para entrar en el y acabar la run, y asi desbloquear objetos y finales.</p>
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Personaje_Blue_baby.png" width="154" height="181"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Blue_baby.jpg" width="500" height="282">
			<p style="color: orangered;">Si cogemos la ruta hacia abajo, llegaremos al piso Sheol, donde estar&aacute; otro Final Boss,<a href="https://bindingofisaac.fandom.com/es/wiki/Satan" target="_blank">Sat&aacute;n</a>, donde tendremos que derrotarle 5 veces para desbloquear <a href="https://bindingofisaac.fandom.com/es/wiki/The_Negative" target="_blank">El negativo</a>, que nos servir&aacute; para acceder al ultimo piso de la parte de abajo, la Dark Room.</p>
					<img src="img/Satan.png" width="202" height="321"><img src="img/Satan_fight.jpg" width="500" height="282">
			<p style="color: orangered;">Tras entrar en la Dark Room, pasar&aacute; como en el Chest, que la primera sala nos dara 4 objetos, pero a diferencia del Chest, estos objetos cuestan vida, solamente los 4 primeros, los demas cofre que te suelten las Bosses pequeños de cada sala seran objetos sin coste alguno.</p>
			<p style="color: orangered;">Al final de este piso, El Final Boss es<a href="https://bindingofisaac.fandom.com/es/wiki/The_Lamb" target="_blank">The lamb (o el Cordero)</a>, que a diferencia de Blue Baby, nos preguntar&aacute; si queremos hacr una "victory Lap", que seria uno de los logros qye hay en el juego.</p>
					<img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Daco_5067577.png"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/The_lamb.jpg" width="500" height="282">
		</body>
	</head>

</html>
