<!--Este es un index para la simulación del servidor XAMPP-->
<html>

        <head>
            <title>HTTP_server en construcci&oacute;</title>
        </head>

            <body>
                <h1>Sitio en Construcci&oacute;n</h1>
                    <p>Index de rediccionamiento de las HTML.</p>
                    <p>Si deseas saber m&aacute; sobre el progreso del sitio tendr&aacute;s que esperar </p>
                    <h2>Bienvenido a la pagina de rediccionamiento de las distintas paginas Webs. Disfruta </h2>
                        <p>En cada imagen tenemos las distintas paginas. Las imagenes est&aacute;n relacionadas</p>
                    <a href="Pruebas_html.html" target="_blank"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Isaac.png" title="The Binding of Isaac: Repentance" width="154px" height="181px"></a>
                    <a href="Tabla_clasificacion.html" target="_blank"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/laliga-v-1200x1200.png" title="Tabla Clasificatoria desactualizada" width="185px" height="181px"</a>
                    <a href="UF5_Practica2_Pagina_Principal.html" target="_blank"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/HTML5_logo_black.svg.png" title="Editores de Codigo" width="154px" height="181px"></a>
                    <a href="UF5_Practica3_Torras_jimenez_jorge.html" target="_blank"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/8cho.jpg" title="Top 10 y demás" width="181px" height="181px"></a>
                    <a href="UF5_Practica4_Torras_Jimenez_Jorge.html" target="_blank"><img src="img/formulario-icono.png" title="Formulario" width="154px" height="181px"></a>
            </body>

</html>