<html>
    <head><title>Tabla Clasificatoria</title>
        <body style="background-image: url(https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Liga.jpg); background-repeat:no-repeat ; background-size:100%; background-attachment:fixed; background-size:cover" >
            <table border="1px" cellpadding=10px align="center">
                <tr align="center">
                    <th scope="col"><h2>Escuts</h2></th>
                    <th scope="col"><h2>Nom</h2></th>
                    <th scope="col"><h2>Punts</h2></th>
                    <th scope="col"><h2>Guanyats</h2></th>
                    <th scope="col"><h2>empatats</h2></th>
                    <th scope="col"><h2>Perduts</h2></th>
                </tr>
                <tr align="center" bgcolor="#FFD700">
                    <td><a href="https://ca.wikipedia.org/wiki/Reial_Madrid_Club_de_Futbol" target="_blank"><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/small/1.png"></a></td>
                    <td><a href="https://ca.wikipedia.org/wiki/Reial_Madrid_Club_de_Futbol" target="_blank">Real Madrid</a></td>
                    <td>16</td>
                    <td>5</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr align="center" bgcolor="#C0C0C0">
                    <td><a href="https://ca.wikipedia.org/wiki/Atlètic_de_Madrid" target="_blank"><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/small/42.png"></a></td>
                    <td><a href="https://ca.wikipedia.org/wiki/Atlètic_de_Madrid" target="_blank">Atlético de Madrid</a></td>
                    <td>14</td>
                    <td>4</td>
                    <td>2</td>
                    <td>0</td>
                </tr>
                <tr align="center" bgcolor="#CD7F32">
                    <td><a href="https://ca.wikipedia.org/wiki/Sevilla_Fútbol_Club" target="_blank"><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/small/53.png"></a></td>
                    <td><a href="https://ca.wikipedia.org/wiki/Sevilla_Fútbol_Club" target="_blank">Sevilla</a></td>
                    <td>11</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                </tr>
                <tr align="center" bgcolor="#FFFFFF">
                    <td><a href="https://ca.wikipedia.org/wiki/València_Club_de_Futbol" target="_blank"><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/small/17.png"></a></td>
                    <td><a href="https://ca.wikipedia.org/wiki/València_Club_de_Futbol" target="_blank">Valencia C.F</a></td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr align="center" bgcolor="#FF0000">
                    <td><a href="https://ca.wikipedia.org/wiki/Rayo_Vallecano_de_Madrid" target="_blank"><img src="https://as01.epimg.net/img/comunes/fotos/fichas/equipos/small/2.png"></a></td>
                    <td><a href="https://ca.wikipedia.org/wiki/Rayo_Vallecano_de_Madrid" target="_blank">Rayo Vallecano</a></td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </table>
        </body>
    </head>
</html>