<html>
    <head><title>Los mejores editores HTML del 2020</title>
        <p align="right"><a href="Pruebas_html.html" target="_blank">Mi Pagina Isaac</a></p>
        <a href="https://store.steampowered.com/agecheck/app/250900/" target="_blank"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/the-binding.gif" align="right"></a>
        <br>
        <body style="background-image: url(https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/html-fondo-de-pantalla.jpg); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; background-size: cover;">
                <h1 align="center">Los mejores editores HTML del 2020</h1>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Los mejores editores HTML tienen muchas funciones, y veremos eso y mucho m&aacute;s cuando repasemos nuestra lista de favoritos, todos son gratuitos y para Windows, aunque Dreamweaver solo te da un periodo de prueba gratis.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">As&iacute; como utilizamos todo tipo de herramientas para ayudarnos con las tareas sencillas,como la correcci&oacute;n ortogr&aacute;fica al escribir, un editor HTML (Lenguaje de marcado de hipertexto, por sus siglas en ingl&eacute;s) no es diferente y te ayuda a enmendar los errores que se comenten al escribir c&oacute;digo.</p>
                <br>
                    <h2 align="center">¿Qu&eacute; es un editor de HTML?</h2>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">En retrospectiva, un editor de HTML se utiliza para escribir la base de un sitio web. Y si bien cualquier editor de texto puede hacer este trabajo, no significa que tengas que hacerlo sin ning&uacute;n tipo de ayuda. Las funciones adicionales, la comprobaci&oacute;n de errores y un editor m&aacute;s intuitivo en general, son cosas que pueden facilitarte la vida significativamente. Los fundamentos de los editores de HTML son los mismos: te ayudan a escribir c&oacute;digo resaltando las sintaxis, insertando elementos y estructuras HTML de uso com&uacute;n, y ofreciendo autocompletado.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">El texto que utiliza un editor HTML tambi&eacute;n se puede traducir a otros lenguajes, como CSS, XML o JavaScript. Pero como sabemos, no todas las cosas est&aacute;n hechas de la misma manera. Algunos editores pueden ser m&aacute;s f&aacute;ciles de usar, mientras que otros brindan mayor funcionalidad que otros</p>
                <br>
                <h2 align="center">¿Cu&aacute;ndo deber&iacute;as usar un editor HTML?</h2>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">La respuesta corta es, ¡siempre! Un editor de HTML es invaluable tanto para principiantes como para desarrolladores m&aacute;s avanzados. Ya mencionamos las caracter&iacute;sticas b&aacute;sicas de los editores de HTML, como el resaltado de sintaxis, la inserci&oacute;n de elementos HTML comunes y el autocompletado. Todo esto asegura que tu c&oacute;digo sea funcional y limpio con el menor esfuerzo, permitiendo que sea mucho m&aacute;s f&aacute;cil hacer lo que mejor sabes hacer: crear c&oacute;digo.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Por ejemplo, el editor te notificar&aacute; si olvidas colocar la etiqueta final &#60/ en un elemento de c&oacute;digo. Por lo tanto, no deber&iacute;as imponerte limitaciones al no utilizar ning&uacute;n tipo de editor HTML.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Existen dos tipos de editores: WYSIWYG y editores HTML textuales. Empecemos hablando del primer tipo</p>
                <br>
                <h2 align="center">Editores HTML textuales Vs. WYSIWYG</h2>
                <h3 align="center">WYSIWYG</h3>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">WYSIWYG es el acr&oacute;nimo de What You See Is What You Get (Lo que ves es lo que obtienes). Estos editores proporcionan una interfaz de edici&oacute;n que muestra c&oacute;mo se ve el c&oacute;digo en una p&aacute;gina web activa. El uso de editores WYSIWYG no requiere ning&uacute;n conocimiento de HTML; por lo tanto, es mucho m&aacute;s f&aacute;cil comenzar para un usuario sin experiencia alguna en programaci&oacute;n.</p>
                <h3 align="center">Editor HTML textual</h3>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Como su nombre lo indica, los editores de HTML textuales se basan en texto. Debes tener conocimientos de HTML para utilizar este tipos de editores. Las funciones incluyen la apertura de archivos, ya sea un solo archivo, un proyecto completo o m&uacute;ltiples proyectos, y es algo disponible en todos los editores. Al utilizar un editor basado en texto, no puedes ver una vista previa en vivo del sitio.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Este tipo de editor puede ofrecer m&aacute;s libertad y opciones personalizadas. Con un editor textual, puedes optimizar mejor las p&aacute;ginas web para los motores de b&uacute;squeda. Por ejemplo, es posible crear una p&aacute;gina web que siga las Pautas de accesibilidad del contenido web (WCAG, por sus siglas en ingl&eacute;s), para que las personas con discapacidades puedan ver tu p&aacute;gina web.</p>
                <br>
                <h2 align="center">Lista de los mejores editores HTML en el 2020</h2>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Como ya hemos visto qu&eacute; es un editor HTML y cu&aacute;ndo usarlo, finalmente podemos poner las manos en los editores reales y elegir el mejor editor HTML.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Todos tenemos gustos diferentes, y cuando se trata de elegir una plataforma para nuestro trabajo, donde pasaremos mucho tiempo, es importante elegir la que mejor se adapte a nosotros. Todos los editores tienes las mismas caracter&iacute;sticas b&aacute;sicas. Sin embargo, algunos ofrecen m&aacute;s representaci&oacute;n visual que otros, m&aacute;s paquetes adicionales para instalar, entre otras cosas.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">La lista de los mejores editores HTML se basa en la popularidad, las funciones y el diseño:</p>
                <br>
                <h3 align="center"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Atom_icon.png" width="50" height="50">1. Atom </h3>
                <h4 align="center">El mejor editor HTML Atom</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Atom es un editor relativamente nuevo que sali&oacute; en el 2014 y ha ganado un enorme impulso desde entonces. Atom es un editor de c&oacute;digo, gratuito y de c&oacute;digo abierto, y fue desarrollado por el equipo de GitHub. Atom usa una licencia de software libre para su paquete y es mantenida por la comunidad de GitHub. Su objetivo es ofrecer una experiencia premium en el editor, y a la vez mantenerlo completamente gratis; adem&aacute;sde flexibilidad para personalizar el software en s&iacute;.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">En cuanto al eslogan, presumen de ser el editor de texto m&aacute;s hackeable del siglo XXI. Esto significa que los desarrolladores pueden contribuir a editar, extender, cambiar y compartir el c&oacute;digo fuente del programa, as&iacute; como crear sus propios paquetes para mejorar Atom.</p>                
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Ahora revisemos las caracter&iacute;sticas clave de Atom.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><b><u>Caracter&iacute;sticas clave</u></b></p>
                <ul style="line-height: 185%; padding-left: 400px; padding-right: 400px; " align="center">
                    <li>Atom viene con 81 paquetes incorporados y puedes agregar hasta 7,500 paquetes instalables adicionales. Tambi&eacute;n puedes desarrollar tu propio paquete.</li>
                    <li>Editor de texto de c&oacute;digo abierto. El editor completo de Atom es un programa gratuito y de c&oacute;digo abierto y est&aacute; disponible en GitHub.</li>
                    <li>Atom soporta el teletipo (Teletype). Esta es una caracter&iacute;stica importante si quieres colaborar con otros desarrolladores en tiempo real.</li>
                    <li>Soporta m&uacute;ltiples paneles. Atom puede dividir la interfaz en muchas ventanas para que puedas comparar y escribir c&oacute;digo lado a lado.</li>
                </ul>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><b><u>Diseño</u></b></p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Atom ofrece un diseño elegante con un aspecto premium.</p>
                <h4 align="center">¿Por qu&eacute; los desarrolladores prefieren Atom?</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Es personalizable. Atom es muy f&aacute;cil de personalizar; se puede modificar el aspectode la interfaz y agregar otras caracter&iacute;sticas esenciales. Tambi&eacute;n puedes construir paquetes y temas desde cero. O simplemente instala paquetes y temas prefabricados por la comunidad.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Atom en modo desarrollador. Puedes experimentar agreg&aacute;ndole caracter&iacute;sticas al sistema central.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Integraci&oacute;n con Git y GitHub.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Edici&oacute;n multiplataforma. Atom funciona en todos los sistemas operativos.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Disponible para: Windows, OS X y Linux (64 bits).</u></p>
                <br>
                <h3 align="center"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/notepad.png" height="50" width="50">2. Notepad ++</h3>
                <h4 align="center">Editor HTML Notepad ++</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Notepad ++ es un editor que fue desarrollado para m&aacute;quinas basadas en Windows. Los usuarios de Linux tambi&eacute;n pueden usarlo a trav&eacute;s de Wine. Este editor se distribuye como software libre y su repositorio tambi&eacute;n est&aacute; disponible en GitHub. Al igual que otros proyectos de la comunidad, admite plugins de terceros.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Notepad ++ se distingue por su simplicidad, adem&aacute;s es s&uacute;per liviano; incluso hay una versi&oacute;n m&oacute;vil si la necesitas. Aqu&iacute; hay algunos puntos destacados:</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><b><u>Caracter&iacute;sticas clave</u></b></p>
                <ul style="line-height: 185%; padding-left: 400px; padding-right: 400px; " align="center">
                    <li>La interfaz de Notepad ++ es simple, liviana y r&aacute;pida.</li>
                    <li>Es compatible con el entorno de programaci&oacute;n en varios idiomas, desde ActionScript, CSS hasta Visual Basic.</li>
                    <li>100% compatible con Windows, aunque otros sistemas operativos no son compatibles (no hay software adicional)</li>
                </ul>
                <h4 align="center">¿Por qu&eacute; los desarrolladores prefieren Notepad ++?</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Es completamente gratis.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Extensible: puedes agregar plugins de la comunidad o crear los tuyos propios.    Personalizable: los desarrolladores pueden personalizar las funciones y la interfaz seg&uacute;n sus preferencias.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Diseño</u></p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">La interfaz de Notepad ++ es minimalista, pero los desarrolladores pueden personalizarla.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Disponible para: Windows y Linux (a trav&eacute;s de Wine)</u></p>
                <br>
                <h3 align="center"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/sublimetext_94866.png" width="50" height="50">3. Sublime Text</h3>
                <h4 align="center">Editor de HTML Sublime Text</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">ublime es otro excelente editor HTML. Desarrollado por una empresa con sede en Sydney, este software se encuentra en la categor&iacute;a de freemium. Freemium significa que puedes usar Sublime de forma gratuita, pero debes comprar una licencia para poder disfrutar de todas las funciones.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Sublime ofrece muy buen soporte para garantizar que el programa se actualice constantemente. Los usuarios pueden agregar plugins creados por la comunidad o crear los suyos propios. Creemos que usar la versi&oacute;n gratuita de Sublime es m&aacute;s que suficiente. Sin embargo, si crees que necesitas m&aacute;s funciones, puede obtener la licencia m&aacute;s adelante.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><b><u>Caracter&iacute;sticas clave</u></b></p>
                <ul style="line-height: 185%; padding-left: 400px; padding-right: 400px; " align="center">
                    <li>Sublime es compatible con la API de Python que le permite al plugin expandir su funcionalidad predeterminada.</li>
                    <li>Edici&oacute;n simult&aacute;nea. Puedes realizar cambios en muchas &aacute;reas seleccionadas al mismo tiempo.</li>
                    <li>Sublime est&aacute; disponible en Windows, OS X y Linux. Los desarrolladores solo necesitan tener una licencia para usar Sublime en todas las computadoras que tengan.</li>
                </ul>
                <h4 align="center">¿Por qu&eacute; los desarrolladores prefieren Sublime Text?</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">API potente y ecosistema de paquetes. Sublime proporciona miles de paquetes que est&aacute;n disponibles y construidos por la comunidad. Estos paquetes son de c&oacute;digo abierto.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Edici&oacute;n por separado. Los desarrolladores pueden usar m&uacute;ltiples monitores y editar diferentes tipos de c&oacute;digo simult&aacute;neamente.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Ir a cualquier cosa (Go to Anything). Esta funci&oacute;n es &uacute;til para abrir los archivos con unas pocas teclas, para buscar s&iacute;mbolos, l&iacute;neas o palabras.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Diseño</u></p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">La interfaz de Sublime Text es excelente en t&eacute;rminos de est&eacute;tica.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Disponible para: Windows, OS X y Linux (32/64 bit).</u></p>
                <br>
                <h3 align="center"><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/Adobe.png" width="50" height="50"> 4. Adobe Dreamweaver CC</h3>
                <h4 align="center">Adobe Dreamweaver CC</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Desarrollado y administrado por el gigante tecnol&oacute;gico Adobe Inc, Adobe Dreamweaver CC es una herramienta excelente, potente y vers&aacute;til. Sirve tanto para el desarrollo de back-end como de front-end. Como software de c&oacute;digo cerrado, Dreamweaver est&aacute; diseñado para funcionar dentro del ecosistema de Adobe. Adobe tambi&eacute;n proporciona soporte, complementos y funciones para asegurarse de que siempre codificar&aacute;s sin inconvenientes.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Dreamweaver es uno de los editores que admite tanto el m&eacute;todo textual como el WYSIWYG. Por lo tanto, tu eliges si quieres programar con una presentaci&oacute;n visual envivo o seguir el camino cl&aacute;sico.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u><b>Caracter&iacute;sticas clave</b></u></p>
                <ul style="line-height: 185%; padding-left: 400px; padding-right: 400px; " align="center">
                    <li>Dreamweaver te permite escribir c&oacute;digo en todos los lenguajes de programaci&oacute;n importantes.</li>
                    <li>Soporta modos de editor textual y WYSIWYG.</li>
                    <li>Totalmente integrado con el ecosistema de software de Adobe.</li>
                    <li>Incre&iacute;ble rendimiento y soporte de Adobe Inc.</li>
                </ul>
                <h4 align="center">¿Por qu&eacute; los desarrolladores prefieren Adobe Dreamweaver CC?</h4>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Vista previa. De esta manera, los desarrolladores pueden programar mientras previsualizan el producto final.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Confirmar el c&oacute;digo y accesibilidad de la p&aacute;gina. Esta caracter&iacute;stica puede facilitarle a los desarrolladores seguir las Pautas de accesibilidad de contenido web (WCAG).</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Acceso a bibliotecas creativas en la nube. Acceso premium a la abundante oferta demateriales en el ecosistema de Adobe. Desde colores, palabras, gr&aacute;ficos, capas, caracteres y mucho m&aacute;s.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Diseño</u></p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Dreamweaver tiene un aspecto premium de primera clase, con una est&eacute;tica y un diseño impresionantes. Despu&eacute;s de todo, est&aacute; hecho por Adobe, una compañ&iacute;a respetada en la industria creativa.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center"><u>Disponible para: Windows y OS X</u></p>
                <h5 align="center">Conclusi&oacute;n</h5>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Recibir ayuda para escribir c&oacute;digo de forma m&aacute;s r&aacute;pida y eficiente se est&aacute; convirtiendoen una necesidad, ahora m&aacute;s que nunca. Tanto si empezaste a programar hace poco o si eres un veterano, creemos que un editor HTML puede convertirse en el mejor amigo de cualquiera. Aparte de las funciones, elegir el mejor editor HTML que se adapte a ti puede ser dif&iacute;cil. Te recomendamos experimentar con diferentes editores y elegir el que se adapte mejor a tu estilo y flujo de trabajo.</p>
                    <p style="line-height: 185%; padding-left: 400px; padding-right: 400px; padding: cover;" align="center">Tambi&eacute;n queremos mencionar que a menos que necesites soporte 24/7 y administres el c&oacute;digo para una gran compañ&iacute;a, probablemente no tendr&aacute;s problemas con un editor gratuito.</p>
                    
        </body>
    </head>
</html>