<html>
    <head>
            <style>
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: blue;
                }

                .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: green;
                color: black;
                }

                .topnav a.active {
                background-color: red;
                color: black;
                }
            </style>
    </head>
                <body style="background-image: url(https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/sonic.jpg); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; background-size:cover">

                <div class="topnav">
                    <a class="active" href="#Top10">Top10</a>
                    <a href="#Personajes">Personajes</a>
                    <a href="#Futbolistas">Futbolistas</a>
                    <a href="#Horario escolar">Horario escolar</a>
                    <a href="#Dieta">Dieta</a>
                </div>
        <ol>
                <div style="padding-left:16px">
                    <!--Simplemente una imagen de 8cho-->
                    <h2><li><span id="Top10">Top 10 Videojuegos que han hecho historia en mi vida</h2></span><img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/8cho.jpg" title="8cho" width="50" height="50" align="right">
                <!--Juegos-->
                    <ol style="line-height: 2;">
                        <li>The Binding of Isaac</li>
                        <li>Final Fantasy VII</li>                      
                        <li>Valorant</li>
                        <li>Sonic the Headhog</li>
                        <li>Counter-Strike</li>
                        <li>PUBG</li>
                        <li>Pokemon</li>
                        <li>Saga Battlefield</li>
                        <li>Dragon-Ball: Budokai Tenkaichi</li>
                        <li>Super Smash Bros Melee</li>
                    </ol>
            </div>
            <br>
            <div style="padding-left:16px; ">
                <!--Lista de personajes-->
                <h2><li><span id="Personajes">Personajes del The Binding Of Isaac</h2></span></li>
                    <ul style="line-height: 2;">
                        <li>Isaac</li>
                        <li>Madgalena</li>
                        <li>Cain</li>
                        <li>Judas</li>
                        <li>Eve</li>
                        <li>Samsom</li>
                        <li>Azazel</li>
                        <li>Bethany</li>
                        <li>The lost</li>
                        <li>The keeper</li>
                    </ul>
            </div>
            <br>
            <div style="padding-left:16px; ">
                <!--Lista de Jugadores con sus estadisticas-->
                <h2><li><span id="Futbolistas">Futbolistas</h2></span></li>
            <ul style="line-height: 2;">
                <li>Lionel Messi</li>
                    <ul>
                        <li>Goles: 752</li>
                        <li>Asistencias: 315</li>
                        <li>Partidos: 937</li>
                        <li>T&iacute;tulo: 38</li>
                        <li>Premios: 78</li>
                    </ul>
                    
                <li>Ronaldo Nazario</li>
                    <ul>
                        <li>Goles: 345</li>
                        <li>Partidos: 524</li>
                        <li>T&iacute;tulos: 16</li>
                        <li>Premios: 88</li>
                    </ul>
                <li>Diego Armando Maradona</li>
                    <ul>
                        <li>Goles: 344</li>
                        <li>Partidos: 680</li>
                        <li>T&iacute;tulos: 10</li>
                        <li>Asistencias: 257</li>
                        <li>Premios: 42</li>
                    </ul>
                <li>Carles Puyol</li>
                    <ul>
                        <li>Goles: 18</li>
                        <li>Partidos: 602</li>
                        <li>T&iacute;tulos: 19</li>
                    </ul>
                <li>Cristiano Ronaldo</li>
                    <ul>
                        <li>Goles: 666</li>
                        <li>Partidos: 875</li>
                        <li>Premios: 34</li>
                    </ul>
            </div>
        </ol>
            <!--Codigo de Tabla Escolar-->
            <div style="padding-left:16px; ">
            <table border="3px" cellpadding=15px bordercolor="blue" align="center">
                <span id="Horario escolar"><caption><h2>Horario Escolar</h2></caption></span>
                <tr align=center>
                    <td></td>
                    <td style="color:black; background-color: gray; opacity: 70%;"><b>Lunes</b></td>
                    <td style="color:black; background-color: gray; opacity: 70%;"><b>Martes</b></td>
                    <td style="color:black; background-color: gray; opacity: 70%;"><b>Miercoles</b></td>
                    <td style="color:black; background-color: gray; opacity: 70%;"><b>Jueves</b></td>
                    <td style="color:black; background-color: gray; opacity: 70%;"><b>Viernes</b></td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>16:00 - 16:55</p></td>
                    <td rowspan="2" style="background-color: red; opacity: 70%;">M11: Ingl&eacute;s T&eacute;cnico</td>
                    <td rowspan="2" style="background-color: blueviolet; opacity: 70%;">M08: Aplicaciones Web</td>
                    <td style="background-color: blueviolet; opacity: 70%;">M08: Aplicaciones Web</td>
                    <td style="background-color: white; opacity: 70%;"></td>
                    <td rowspan="2" style="background-color: blueviolet; opacity: 70%;">M08: Aplicaciones Web</td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>16:55 - 17:50</p></td>
                    <td style="background-color: white; opacity: 70%;">Tutoria</td>
                    <td rowspan="2" style="background-color: orangered; opacity: 70%;">M06: Seguridad Informatica</td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>17:50 - 18:45</p></td>
                    <td style="background-color: blueviolet; opacity: 70%;">M08: Aplicaciones Web</td>
                    <td style="background-color: yellow; opacity: 70%;">M07: Servicios en Red</td>
                    <td style="background-color: red; opacity: 70%;">M11: Ingl&eacute;s T&eacute;cnico</td>
                    <td style="background-color: yellow; opacity: 70%;">M07: Servicios en Red</td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>18:45 - 19:15</p></td>
                    <td colspan="5" style="background-color: white; opacity: 70%;"><b>Descanso</b></td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>19:15 - 20:10</p></td>
                    <td style="background-color: blueviolet; opacity: 70%;">M08: Aplicaciones Web</td>
                    <td style="background-color: yellow; opacity: 70%;">M07: Servicios en Red</td>
                    <td style="background-color: goldenrod; opacity: 70%;">M04: Sistemas Operativos en Red</td>
                    <td rowspan="2" style="background-color: yellow; opacity: 70%;">M07: Servicios en Red</td>
                    <td style="background-color: yellow; opacity: 70%;">M07: Servicios en Red</td>
                </tr>
                <tr align="center">
                    <td style="background-color: green; "><p>20:10 - 21:05</p></td>
                    <td rowspan="2" style="background-color: goldenrod; opacity: 70%;">M04: Sistemas Operativos En Red</td>
                    <td rowspan="2" style="background-color: goldenrod; opacity: 70%;">M04: Sistemas Operativos En Red</td>
                    <td rowspan="2" style="background-color: orangered; opacity: 70%;">M06: Seguridad Informatica</td>
                    <td rowspan="2" style="background-color: white; opacity: 100%; border-color: white;"></td>
                </tr>
                <tr align="center">
                    <td style="background-color: green;"><p>21:05 - 22:00</p></td>
                    <td colspan="2" style="background-color: white; opacity: 100%; border-color: white;"></td>
                </tr>
            </table>
            </div>
            <div style="padding-left:16px; ">
                <!--Tabla de la Dieta-->
                <table border="3px" cellpadding=10px bordercolor="blue" align="center">
                    <span id="Dieta"><caption><h2>Dieta</h2></caption></span>
                    <tr align=center>
                        <td></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Lunes</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Martes</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Miercoles</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Jueves</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Viernes</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Sabado</b></td>
                        <td style="color:black; background-color: gray; opacity: 70%;"><b>Domingo</b></td>
                    </tr>
                    <tr align="center">
                        <td style="background-color: #20603d; "><p>Desayuno</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/granola-casera-de-avena-frutos-secos-y-semillas-receta-de-desayuno-saludable/" target="_blank"><img src="https://cdn7.recetasdeescandalo.com/wp-content/uploads/2019/06/Granola-casera-de-avena-frutos-secos-y-semillas.-Receta-de-desayuno-saludable.jpg" width="200px" height="150px"></a><p>Granola casera de avena, </p>frutos secos y semillas.</td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/pudin-de-semillas-de-chia-con-fresas-receta-de-desayuno-saludable-y-rapido/" target="_blank"><img src="https://cdn5.recetasdeescandalo.com/wp-content/uploads/2019/03/Pudin-de-semillas-de-chia-con-fresas.-Receta-de-desayuno-saludable-y-rapido.jpg" width="200px" height="150px" ></a><p>Pudin de semillas de chía con fresas.</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/tostadas-francesas-o-french-toast-con-fresas-y-caramelo-salado/" target="_blank"><img src="https://cdn5.recetasdeescandalo.com/wp-content/uploads/2020/03/Tostadas-francesas-o-french-toast-con-fresas-y-caramelo-salado.jpg" width="200px" height="150px"></a><p>Tostadas francesas o french toast</p><p>con fresas y caramelo salado</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/porridge-de-avena-o-gachas-de-avena-con-manzana-y-canela/" target="_blank"><img src="https://cdn6.recetasdeescandalo.com/wp-content/uploads/2019/01/Porridge-de-avena-o-gachas-de-avena-con-manzana-y-canela-1.jpg" width="200px" height="150px"></a><p>Porridge de avena o gachas de avena</p><p>con manzana y canela</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/galletas-caseras-de-avena-con-chocolate/" target="_blank"><img src="https://cdn5.recetasdeescandalo.com/wp-content/uploads/2015/01/Galletas-caseras-de-avena-con-chocolate.jpg" width="200px" height="150px"></a><p>Galletas caseras de avena con chocolate</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/bizcochitos-de-limon-jugosos-con-crema-de-queso-mascarpone-y-lima/" target="_blank"><img src="https://cdn7.recetasdeescandalo.com/wp-content/uploads/2017/09/Bizcochitos-de-limon-jugosos-con-crema-de-queso-mascarpone-y-lima.jpg" width="200px" height="150px"></a><p>Bizcochitos de limón jugosos con</p><p></p> crema de queso mascarpone y lima</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasdeescandalo.com/muffins-de-chocolate-receta-muy-facil-y-riquisima/" target="_blank"><img src="https://cdn6.recetasdeescandalo.com/wp-content/uploads/2018/02/Muffins-de-chocolate.-Receta-muy-facil-y-riquisima.jpg" width="200px" height="150px"></a><p>Muffins de chocolate</p></td>
                    </tr>
                    <tr align="center">
                        <td style="background-color: #20603d; "><p>Almuerzo</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Punica_granatum" target="_blank"><img src="https://static4.abc.es/media/bienestar/2020/10/19/granada-kTvG--620x349@abc.jpg" width="200px" height="150px"></a><p>Granada</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Manzana" target="_blank"><img src="https://img.huffingtonpost.com/asset/5ef9ffab250000a502c28ec2.jpeg?ops=scalefit_720_noupscale" width="200px" height="150px"></a><p>Manzana</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Annona_cherimola" target="_blank"><img src="https://www.tododisca.com/wp-content/uploads/2021/04/Chirimoya-fruta.jpg" width="200px" height="150px"></a><p>Chirimoya</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Banana" target="_blank"><img src="https://static3.elcorreo.com/www/multimedia/202102/04/media/cortadas/salud5-kpVB-U130428513283nUH-624x385@El%20Correo.jpg" width="200px" height="150px"></a><p>Platano</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Naranja_roja" target="_blank"><img src="https://estaticos-cdn.prensaiberica.es/clip/9385706c-bcc5-4dd9-b4d0-ba9e3d367ede_16-9-aspect-ratio_default_0.jpg" width="200px" height="150px"></a><p>Naranja o Naranja Sanguina</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Kiwi" target="_blank"><img src="https://www.hogarmania.com/archivos/201209/kiwi-xl-668x400x80xX.jpg" width="200px" height="150px"></a><p>Kiwi</p></td>
                        <td style="background-color: coral;"><a href="https://es.wikipedia.org/wiki/Higo" target="_blank"><img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2018/06/26/5e997cc1247ab.jpeg" width="200px" height="150px"></a><p>Higo</p></td>
                    </tr>
                    <tr align="center">
                        <td style="background-color: #20603d; "><p>Comida</p></td>
                        <td style="background-color: coral;"><a href="https://www.megustairalsuper.com/recipe/alcachofas-a-la-plancha-con-vinagreta/" target="_blank"><img src="https://www.megustairalsuper.com/wp-content/uploads/2015/06/alcachofas-a-la-plancha-con-vinagreta-2839-550x366.jpg" width="200px" height="150px"></a><p>Alcachofas a la plancha con vinagreta</p></td>
                        <td style="background-color: coral;"><a href="https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/receta-de-marmitako-de-bonito-cocinado-a-fuego-lento" target="_blank"><img src="https://i.blogs.es/57a561/marmitako_rec/1366_2000.jpg" width="200px" height="150px"></a><p>Marmitako de Bonito</p></td>
                        <td style="background-color: coral;"><a href="https://recetinas.com/ensalada-judias-verdes/" target="_blank"><img src="https://recetinas.com/wp-content/uploads/2017/08/ensalada-de-judias-verdes.jpg" width="200px" height="150px"></a><p>Ensalada de Jud&iacute;as Verdes</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasderechupete.com/cuscus-con-pollo-y-verduras-receta-paso-a-paso/4356/" target="_blank"><img src="https://www.recetasderechupete.com/wp-content/uploads/2016/03/cus_cus_pollo-768x527.jpg" width="200px" height="150px"></a><p>Cusc&uacute;s de Pollo y Verduras</p></td>
                        <td style="background-color: coral;"><a href="https://carpaccioweb.com/de-tomate/" target="_blank"><img src="https://carpaccioweb.com/wp-content/uploads/2017/10/10.-carpaccio-de-tomate-2-300x225.jpg" width="200px" height="150px"></a><p>Carpaccio de Tomate</p></td>
                        <td style="background-color: coral;"><a href="https://www.directoalpaladar.com/recetas-de-sopas-y-cremas/receta-de-sopa-juliana" target="_blank"><img src="https://i.blogs.es/3bd035/sopa-juliana-1/1366_2000.jpg" width="200px"    height="150px"></a><p>Sopa Juliana</p></td>
                        <td style="background-color: coral;"><a href="https://recetasdecocina.elmundo.es/2021/06/arroz-con-verduras-receta-sana.html" target="_blank"><img src="https://live.hsmob.io/storage/images/recetasdecocina.elmundo.es/recetasdecocina.elmundo.es_arroz-con-verduras.jpg" width="200px" height="150px"></a><p>Arroz con verduras</p></td>
                    </tr>
                    <tr align="center">
                        <td style="background-color: #20603d; "><p>Merienda</p></td>
                        <td style="background-color: coral;"><a href="https://www.dietfarma.com/receta/yogur-natural-y-almendras" target="_blank"><img src="https://pymstatic.com/4168/conversions/yogur-almendras-merienda-default.jpg" width="200px" height="150px"></a><p>Yogur con almendras</p></td>
                        <td style="background-color: coral;"><a href="https://www.myprotein.es/thezone/nutricion/cereales-integrales-beneficios/" target="_blank"><img src="https://estaticos.miarevista.es/media/cache/680x_thumb/uploads/images/gallery/597096425cafe827743c98f6/cereales.jpg" width="200px" height="150px"></a><p>Cereales integrales</p></td>
                        <td style="background-color: coral;"><a href="https://www.dietfarma.com/receta/sandwich-de-pavo-y-vegetales" target="_blank"><img src="https://www.dietfarma.com/sites/default/files/sandwich_pechuga_de_pavo_y_vegetales.jpg" width="200px" height="150px"></a><p>Sandwich vegetal de Pavo</p></td>
                        <td style="background-color: coral;"><a href="https://ekilu.com/es/receta/batido-de-platano-y-almendras" target="_blank"><img src="https://d36fw6y2wq3bat.cloudfront.net/assets/images/cache/recipes/batido-de-platano-y-almendras/900/batido-de-platano-y-almendras.jpg" width="200px" height="150px"></a><p>Batido de Platanos y almendras</p></td>
                        <td style="background-color: coral;"><a href="https://okdiario.com/recetas/crepes-jamon-queso-15478" target="_blank"><img src="https://okdiario.com/img/2016/08/15/crepe-de-jamon-y-queso-655x368.jpg" width="200px" height="150px"></a><p>Crepes de Jamon y queso</td>
                        <td style="background-color: coral;"><a href="https://danzadefogones.com/pudin-de-chia-y-chocolate/" target="_blank"><img src="https://danzadefogones.com/wp-content/uploads/2017/04/Pudin-de-ch%C3%ADa-y-chocolate-4.jpg" width="150px" height="200px"></a><p>Pudding de chocolate con semillas de ch&iacute;a</p></td>
                        <td style="background-color: coral;"><a href="https://www.thermorecetas.com/huevos-rellenos-de-hummus-queso-de-cabra-y-aceitunas-negras/" target="_blank"><img src="https://www.thermorecetas.com/wp-content/uploads/2019/10/Huevos-rellenos-hummus-queso-cabra-y-aceitunas-negras-2.jpg.webp" width="200px" height="150px"></a><p>Huevos Rellenos de hummus</p></td>
                    </tr>
                    <tr align="center">
                        <td style="background-color: #20603d; "><p>Cena</p></td>
                        <td style="background-color: coral;"><a href="https://www.recetasderechupete.com/champinones-rellenos-de-jamon-y-queso-al-horno-receta-facil-y-barata/40533/" target="_blank"><img src="https://www.recetasderechupete.com/wp-content/uploads/2021/05/Champinones-rellenos-jamon-y-queso-768x530.jpg" width="200px" height="150px"></a><p>Champi&#241;ones rellenos</p></td>
                        <td style="background-color: coral;"><a href="https://www.directoalpaladar.com/recetas-de-huevos-y-tortillas/como-hacer-tortilla-francesa-perfecta-paso-a-paso-receta-basica-trucos-salga-bien-jugosa" target="_blank"><img src="https://i.blogs.es/381e14/tortilla-francesa/1366_2000.jpg" width="200px" height="150px"></a><p>Torilla Francesa</p></td>
                        <td style="background-color: coral;"><a href="https://www.aldi.es/inspirate/recetas/fruta-y-verdura/tomates-rellenos-lentejas.html" target="_blank"><img src="https://www.nutralicioso.com/wp-content/uploads/2016/01/Tomates-111.jpg" width="200px" height="150px"></a><p>Tomates Rellenos</p></td>
                        <td style="background-color: coral;"><a href="https://mejorconsalud.as.com/ensaladas-altamente-nutritivas-y-faciles-de-preparar/" target="_blank"><img src="https://mejorconsalud.as.com/wp-content/uploads/2017/11/ensaladas-altamente-nutritivas-768x512.jpg?auto=webp&quality=45&width=1920&crop=16:9,smart,safe" width="200px" height="150px"></a><p>Ensalada al gusto</p></td>
                        <td style="background-color: coral;"><a href="https://cookpad.com/es/recetas/238543-revuelto-de-huevo-gambas-y-champinon" target="_blank"><img src="https://img-global.cpcdn.com/recipes/recipes_171251_v1428660540_receta_foto_00171251-cloceedothuguymmgohd/680x482cq70/revuelto-de-huevo-gambas-y-champinon-foto-principal.webp" width="200px" height="150px"></a><p>Revuelto de huevo, gambas y champi&#241;on</p></td>
                        <td style="background-color: coral;"><a href="https://canalcocina.es/receta/salmon-a-la-plancha-con-verduras" target="_blank"><img src="https://canalcocina.es/medias/publicuploads/2015/08/31/115498/28793630955e488eba6e906.48318608.jpg" width="200px" height="150px"></a><p>Salm&oacute;n a la plancha con verduras salteadas</p></td>
                        <td style="background-color: coral;"><a href="https://vegetarianismo.net/recetas/houmous.htm" target="_blank"><img src="https://vegetarianismo.net/images/houmous.jpg" width="200" height="150px"></a><p>Pat&eacute; de hummus</p></td>
                    </tr>
                </table>
            </body>
</html>