<html>

<head>
    <title>Formulario</title>
</head>
<style>
    form {
        margin: auto;
        width: 250PX;
    }
</style>
<!--Fondo de la pagina e easter egg :D-->

<body
    style="background-image: url(https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/keep_calm.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <img src="https://gitlab.com/Jtorras/m08-aplicaciones-web/-/raw/main/img/jim_carrey.gif" align="right" width="5%"
        height="5%">
    <!--Formulario-->
    <form name="Formulario" action="proces.php" method="POST">
        <p>Nombre <input type="text" name="Nombre" required placeholder="Pepito"></p>
        <p>1er Apellido <input type="text" name="1er Apellido" required placeholder="Palotes"></p>
        <p>2o Apellido <input type="text" name="2o Apellido" required placeholder="Ortega"></p>
        <p>Edad <input type="text" name="Edad" required placeholder="69"></p>
        <p>Color de Ojos</p>
        <p>
            <select name="OJOS">
                <option value="0">...</option>
                <option value="1">marrones</option>
                <option value="2">azules</option>
                <option value="3">Verdes</option>
                <option value="4">Negros</option>
            </select>
        </p>
        <p>E-mail <input type="email" name="E-mail" required placeholder="introduce_tu_mail@nometoquesloscojones.com">
        </p>
        <p>Modulos Cursados</p>
        <p>
            <input type="checkbox" name="M01" value="1">M01
            <input type="checkbox" name="M02" value="1">M02
            <input type="checkbox" name="M03" value="1">M03
        </p>
        <p>
            <input type="checkbox" name="M04" value="1">M04
            <input type="checkbox" name="M05" value="1">M05
            <input type="checkbox" name="M06" value="1" checked>M06
        </p>
        <p>
            <input type="checkbox" name="M07" value="1">M07
            <input type="checkbox" name="M08" value="1" checked>M08
            <input type="checkbox" name="M09" value="1">M09
        </p>
        <p>
            <input type="checkbox" name="M10" value="1">M10
            <input type="checkbox" name="M11" value="1">M11
            <input type="checkbox" name="M12" value="1">M12
        </p>
        <p><input type="checkbox" name="FCT" value="1">FCT</p>
        <!--Series favoritas-->
        <p>Series Favoritas(Presione Ctrl+Click Izquierdo para selecionar mas de uno)</p>
        <p><select name="menu[]" size="5" multiple>
                <option value="1">Stranger Things</option>
                <option value="2" selected>Prison Break</option>
                <option value="3" selected>Breaking Bad</option>
                <option value="4">The Walking Dead</option>
                <option value="5">The Big Bang Theory</option>
            </select>
        </p>
        <p>Te gusta ver las Series en versi&oacute;n original o dobladas?</p>
        <div>
            <input type="radio" name="boton" value="1">Versi&oacute;n Original<br>
            <input type="radio" name="boton" value="2" checked>Dobladas
        </div>
        <p>Cuantas personas viven en tu casa?</p>
        <p>
            <select name="OJOS">
                <option value="0">...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">M&aacute;s</option>
            </select>
        </p>
        <p>Tienes mascotas</p>
        <div>
            <input type="radio" name="boton1" value="1" checked>S&iacute;<br>
            <input type="radio" name="boton1" value="2">No
        </div>
        <p>Nombre de la mascota <input type="text" name="Nombre_mascota" placeholder="Odin" </p>
        <p>Aficiones</p>
        <textarea name="texto" rows="10" cols="70" placeholder="Escriba algo"></textarea>
        <p>Imagenes</p>
        <p><input type="file" name="Imagen" value="image/*" multiple></p>
        <!--Botones de envio y reseteo-->
        <p><input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
    </form>
</body>

</html>