<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>1.html</title>
</head>

<body>
    <script>
        function Ordenacion(a, b, c) {
            a = parseInt(a);
            while (isNaN(a)) {
                a = prompt("Número no vàlid. ");
                a = parseInt(a);
            }
            b = parseInt(b);
            while (isNaN(b)) {
                b = prompt("Número no vàlid. ");
                b = parseInt(b);
            }
            c = parseInt(c);
            while (isNaN(c)) {
                c = prompt("Número no vàlid. ");
                c = parseInt(c);
            }
            const Ordenacion = [a, b, c];
            Ordenacion.sort(function (a, b) { return a - b });
            document.write(Ordenacion);
        }
        Ordenacion(prompt("Escribe el primer numero"),prompt("Escribe el segundo numero"),prompt("Escribe el Tercer Numero"));

    </script>
</body>

</html>