<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>2.html</title>
</head>

<body>
    <script>
        function mates(a,b) {
            a = parseInt(a);
            while (isNaN(a)) {
                a = prompt("Número no vàlid. ");
                a = parseInt(a);
            }
            b = parseInt(b);
            while (isNaN(b)) {
                b = prompt("Número no vàlid. ");
                b = parseInt(b);
            }
            alert( a - b );
        }
        mates(prompt("Escribe el primer numero"),prompt("Escribe el segundo numero"));

    </script>
</body>

</html>
