<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>3.html</title>
</head>

<body>
    <script>
        function introduira(a) {
            a = parseInt(a);
            while (isNaN(a)) {
                a = prompt("Número no vàlid. ");
                a = parseInt(a);
            }
            if (a == 2) {
                document.write("El número " + a + " es primo")
            } else {
                var i = 2;
                while (a % i !== 0 && i < a / 2) {
                    i++;
                }
                if (a % i !== 0) {
                    document.write("El número " + a + " es primo");
                } else {
                    document.write("El número " + a + " no es primo");
                }
            }
        }
        introduira(prompt("Pon numero"));
    </script>
</body>

</html>