<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercici 8</title>
    <style>
        .grid {
            display: grid;
            max-width: 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .item {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <script>
        function color() {
            let colors = ["black", "blue", "brown", "fuchsia", "green",
                "magenta", "orange", "red", "yellow"];
            return colors[Math.floor(colors.length * Math.random())];
        }
        document.write('<tdiv class="grid">');
        for (let i = 0; i < 4; i++) {
            document.write('<div class="item" style="background-color:' + color() + '"></div>');
        }
        document.writeln('</div>');
    </script>
</body>

</html>