<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>5.html</title>
</head>

<body>
    <input id="Boton" type="button" value="Haga click Aquí" onclick="doFunction();" />
    <script>
        document.getElementById("Boton").onclick = function () { alert("Hola a Todos"); };
    </script>
</body>

</html>
