<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>6.html</title>
</head>

<body>
    <button id="boton">Clica como nunca has clickado</button>
    <h1 id="Contador"></h1>
    <script type="text/javascript">
        var botonElement = document.getElementById("boton");
        var pElement = document.getElementById("Contador");
        var contador = 0;

        botonElement.onclick = function () {
            contador++;
            pElement.textContent = contador;
        }
    </script>
</body>

</html>