<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercici 8</title>
</head>
<body>
    <script>
        function confirmar() {
            return confirm("Segur que vols visitar aquesta pàgia?");
        }
    </script>
    <a href="https://www.starwars.com" target="_blank" onclick="confirmar()">
        Enllaç a la pàgina oficial d'Star Wars
    </a>
</body>
</html>
