<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>9.html</title>
    <style>
        .grid {

            display: grid;
            max-width: 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .item {
            text-align: justify;
            font-size: xx-large;
            padding-top: 100px;
            padding-left: 100px;
            color: yellow;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <input type="button" value="Actualizar" onclick="location.reload()" />
    <script>
            let colors = ["black", "blue", "brown", "green"];
        document.write('<tdiv class="grid">');
        for (let i = 0; i < 4; i++) {
            numero = Math.floor(Math.random() * 4);
            document.write('<div class="item" style="background-color:' +  colors[numero] + '">' + numero + "</div>");
        }
    </script>
</body>

</html>