<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>pruebasv2.html</title>
</head>

<body>
    <script>
        function introduirNumero(missatge) {
            let numero = prompt(missatge);
            numero = parseInt(numero);
            while (isNaN(numero)) {
                numero = prompt("Número no vàlid. " +  missatge);
                numero = parseInt(numero);
            }
            return numero;
        }
        let longitud = introduirNumero("Base");
        let altura = introduirNumero("Altura");
        let perimetre = parseInt(longitud) * parseInt(altura) / 2;
        document.write(perimetre);
    </script>
</body>

</html>