<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
    <title>12.html</title>
</head>

<body>
    <script>
        let llistanumeros = [];
        while (llistanumeros.length < 5) {
            let numero = prompt("introduce numero");
            //inacabado por no copiar.
        }
    </script>
</body>

</html>