<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>12.html</title>
</head>

<body>
    <script>
        let numero = parseInt(prompt("Ingresa un número (del 1 al 100):"));
        let secret = 69;
        let secret = Math.floor(Math.random() * 100);

        while ( numero != secret) {
            if (secret < numero) {
                numero = parseInt(prompt("Incorrecto. El numero es mas pequeño"));
            } else {
                numero = parseInt(prompt("Incorrecto. El numero es mas grande"));
            }
        }
        document.write("<h1>Premio!!!</h1>");
    </script>
</body>

</html>