<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
    <title>12.html</title>
</head>

<body>
    <script>
        var a = prompt("Ingresa un número");
        var b = prompt("Ingresa un número");
        var c = prompt("Ingresa un número");
        var d = prompt("Ingresa un número");
        var e = prompt("Ingresa un número");
        if (isNaN(a) | isNaN(b) | isNaN(c) | isNaN(d) | isNaN(e)){
            document.write("Numeros Invalidados")
    } else {
            const nums = new Array ( a, b, c, d, e );
            document.write(nums)
    }
    </script>
</body>

</html>