<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
</head>
<body>
        <input type="text" id="numero1" >
        <input type="text" id="numero2" >
        <button onclick="sumar()">Sumar</button>
        <script>
         function sumar(){
          var numero1 = document.getElementById("numero1").value;
          var numero2 = document.getElementById("numero2").value;
       
          var suma = numero1 + numero2;
       
          document.writeln(suma);
         }
         var suma = parseInt(numero1) + parseInt(numero2);
        </script>
       
</body>
</html>