<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>1.html</title>
</head>

<body>
    <script>
        let meses = [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"];
        for ( a = 0; a < meses.length; a++) {
            alert(meses[a])
        }
    </script>
</body>

</html>