<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>10.html</title>
</head>

<body>
    <script>
        numero1 = prompt("1er Numero porfavor");
        numero2 = prompt("2o Numero porfavor");
        numero3 = prompt("3er Numero porfavor");
        numero4 = prompt("4o Numero porfavor");
        numero5 = prompt("5o Numero porfavor");
        const numeros = [numero1, numero2, numero3, numero4, numero5];
        const numeros1 = [numero1 * 2, numero2 * 2, numero3 * 2, numero4 * 2, numero5 * 2];
        alert("numeros introducido= " + numeros + "\n" + "numero introducidos multiplicado por 2= " + numeros1);
    </script>
</body>

</html>