<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>2.html</title>
</head>

<body>
    <script>
        let nombre = []
        var x = prompt("Escribe un nombre");
        var b = prompt("Escribe un nombre");
        var c = prompt("Escribe un nombre");
            nombre.push( x, b, c);
        for ( a = 0; a < nombre.length; a++) {
            document.write(nombre[a], "<br>")
        }
        </script>
</body>

</html>