<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>3.html</title>
</head>

<body>
    <script>
        let variable = parseInt(prompt("Escribe un numero para la tabla de multiplicar"))
        document.write("Tabla de multiplicar")
        for ( a = 0; a < 11; a++) {
            document.write("<li>");
		    document.write(variable + "x " + a + "= " + variable * a);
		    document.write("</li>");
        }
        </script>
</body>

</html>