<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>4.html</title>
</head>

<body>
    <script>
        let x = parseInt(prompt("DNI sin letra"))
        let divisio = x%23
        let letra = ["T"
                    ,"R"
                    ,"W"
                    ,"A"
                    ,"G"
                    ,"M"
                    ,"Y"
                    ,"F"
                    ,"P"
                    ,"D"
                    ,"X"
                    ,"B"
                    ,"N"
                    ,"J"
                    ,"Z"
                    ,"S"
                    ,"Q"
                    ,"V"
                    ,"H"
                    ,"L"
                    ,"C"
                    ,"K"
                    ,"E"
                    ,"T"]
        document.write( x + "-" + letra[divisio]);
    </script>
</body>

</html>