<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>5.html</title>
</head>

<body>
    <script>
        do {
        x = parseInt(prompt("Un numero"))
        y = parseInt(prompt("Otro numero"))
        suma = x + y ;
        resta = x - y ;
        multi = x * y ;
        divi =  x / y;
        alert("la suma es:" + suma + " la resta es:" + resta + " La multiplicacion es:" + multi + " La division es:" + divi);
        }
        while ( suma <= 1000 ){
            alert("El numero es muy grande");
        }
        </script>
</body>

</html>