<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>6.html</title>
</head>

<body>
    <script>
        let enteros = [] 
        for ( let b = 0; b < 101; b++) {
            enteros.push(b)
        }
        enteros.sort(function(a, b){return a - b});
        document.write(enteros);
        document.write("<br>");
        enteros.sort(function(a, b){return b - a});
        document.write(enteros);
        </script>
</body>

</html>