<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>7.html</title>
</head>

<body>
    <script>
        let numero = [];
        let suma = 0;

        for (let i = 1; i < 101; i++) {
            numero.push(i)
        }
        for (let a = 0; a < numero.length; a++) {
            suma = suma + numero[a]
        }
        document.write("La suma es: ", suma);
        document.write("<br>")
        document.write("La media es: ", (suma / 100));
    </script>
</body>

</html>