<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>8.html</title>
</head>

<body>
    <script>
        numero1 = prompt("1er Numero porfavor");
        numero2 = prompt("2o Numero porfavor");
        numero3 = prompt("3er Numero porfavor");
        numero4 = prompt("4o Numero porfavor");
        numero5 = prompt("5o Numero porfavor");
        numero6 = prompt("6o Numero porfavor");
        numero7 = prompt("7o Numero porfavor");
        numero8 = prompt("8o Numero porfavor");
        numero9 = prompt("9o Numero porfavor");
        numero10 = prompt("10o Numero porfavor");
        Maximo = Math.max( numero1 , numero2 , numero3 , numero4 , numero5 , numero6 , numero7 , numero8 , numero9 , numero10);
        document.write("El numero mas grande es: " + Maximo);
        </script>
</body>

</html>