<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>9.html</title>
</head>

<body>
    <script>
        const impares = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];
        const impares1 = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];
        const impares2 = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];
        let reversed1 = [];

        for (let i = impares1.length - 1; i >= 0; i--) {
            reversed1.push(impares1[i]);
        }
        alert("impares originales= " + impares);
        const reversed = impares.reverse();
        alert("impares originales= " + impares2 + "\n" + "Impares invertidos (v.1) = " + reversed + "\n" + "Impares invertidos (v.2) = " + reversed1);
        let numero = prompt("Numero a buscar");
        var resultado = parImpar(numero);
        //alert("El número " + numero + " es " + resultado);

        function parImpar(numero) {
            if (numero % 2 == 0) {
                alert("No se encuentra en la lista el num. " + numero + ".");//return "par";
            }
            else {
                alert("Búsqueda exitosa. el num. " + numero + " ha sido encontrado");//return "impar";
            }
        }

    </script>
</body>

</html>