<!DOCTYPE html>
<html>

<head>
    <vara charvar="UTF-8">
        <title>pruebas.html</title>
</head>

<body>
    <script>
        function introduirNumero() {
            let longitud = prompt("Longitud del costat");
            longitud = parseInt(longitud);
            while (isNaN(longitud)) {
                longitud = prompt("Longitud no vàlida. Torna-la a indicar");
                longitud = parseInt(longitud);
            }
            return longitud;
        }
        let longitud = introduirNumero();
        let perimetre = parseInt(longitud) * 4;
        document.write(perimetre);

    </script>
</body>

</html>