<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>1.html</title>
</head>
<style>
    form {
        margin: auto;
        width: 250PX;
    }
</style>

<body>
    <form name="calc" action=" https://www.w3schools.com/action_page.php" method="post">
        <input type="text" name="operar1" value="0" size="10">
        <br>
        <input type="text" name="operar2" value="0" size="10">
        <br>
        <input type="Button" name="" value="Sumar" onclick="suma('+')">
        <br>
        <input type="text" name="resultado" value="0" size="10">
    </form>
    <script>
        function suma(operacion) {
            var operar1 = document.calc.operar1.value
            var operar2 = document.calc.operar2.value
            var result = eval(operar1 + operacion + operar2)
            document.calc.resultado.value = result
        }
    </script>
</body>

</html>