<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />

    <script>
        function dni() {

            let x = parseInt(document.getElementById("DNI").value);
            let y = document.getElementById("DNI").value[8];
            let modul = 23;
            var lletra = x % modul;
            let lletres = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"]
            let Lletres = ["t", "r", "w", "a", "g", "m", "y", "f", "p", "d", "x", "b", "n", "j", "z", "s", "q", "v", "h", "l", "c", "k", "e"]
            for (let a = 0; a < 23; a++) {
                if (y == Lletres[a]) {
                    y = lletres[a]
                }
            }
            if (lletres[lletra] !== y || isNaN(x)) {
                document.getElementById("error").innerHTML = "DNI no valido";
                return false;
            }
        }

    </script>
</head>

<body>
    <form name="from" action="https://www.w3schools.com/action_page.php" method="post" onsubmit="return dni()">

        DNI completo con letra<br>

        <input type="text" id="DNI" name="DNI"></input>

        <input type="Submit" value="Submit"></input>
        <div id="error"></div>
    </form>
</body>

</html>