<html>
   <head>
      <title>4.html</title>
   </head>
   <body>
      <form name="form" action="https://www.w3schools.com/action_page.php" method="post" onsubmit="return calculateAge()">
      <div id="error"></div>
      <input type="date" name="fecha" id="fecha"/>
      <button type="button" onclick="comparacion()">Validar</button>
      <p id="EdadUsuario"></p>
         <script>
            function comparacion() {
               var d = document.getElementById("fecha").value;
               var inDate = new Date(d);
               var anio = inDate.getFullYear();
               var fec_actual = new Date() ; 
               var fec_anio = fec_actual.getFullYear() ;
               var edad   =  fec_anio -anio ;
               if (edad >= 18) {
                  document.getElementById("EdadUsuario").innerHTML = "Puedes beber alcohol, tienes " + edad + ". Adelante";
               } else {
                 document.getElementById("EdadUsuario").innerHTML = "No puedes beber alcohol, asi que no tienes acceso";
               }
            }
         </script> 
   </body>
</html>