<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>4.html</title>
</head>
<style>
.calculadora { border: 3px black ridge; width: 250px;text-align: center;
               background-color: yellow; }
#textoPantalla { width: 185px; border: 2px black solid; text-align: right; 
                 position: relative; left: 23px;  padding: 0px 5px;
                 background-color: white; font-family: "courier new"; 
                 overflow: hidden;}

.calculadora [type=button] { width: 35px; padding: 0;  }
</style>
<div class="calculadora"
<form action="#" name="calculadora" id="calculadora">
<p id="textoPantalla">0</p>
<p>
<input type="button" class="largo" value="CE" onclick="borradoParcial()"  />
<input type="button" value="/" onclick="operar('/')"  />
<input type="button" value="*" onclick="operar('*')" />
<input type="button" value="-" onclick="operar('-')" />
</p>
<p>
<input type="button" value="7" onclick="numero(7)" />
<input type="button" value="8" onclick="numero('8')" />
<input type="button" value="9" onclick="numero('9')" />
<input type="button" value="+" onclick="operar('+')" />
</p>
<p>
<input type="button" value="4" onclick="numero('4')" />
<input type="button" value="5" onclick="numero('5')" />
<input type="button" value="6" onclick="numero('6')" />
</p>
<p>
<input type="button" value="1" onclick="numero('1')" />
<input type="button" value="2" onclick="numero('2')" />
<input type="button" value="3" onclick="numero('3')" />
<input type="button" value="=" onclick="igualar()" />
</p>
<p>
<input type="button" value="0" onclick="numero('0')" />
<input type="button" value="+/-" onclick="opuest()" />
<input type="button" value="." onclick="numero('.')" />
</p>
</form>
</div>
<script>
    window.onload = function(){
pantalla=document.getElementById("textoPantalla");
}
x="0";
xi=1;
coma=0;
ni=0;
op="no";
function numero(xx) {
         if (x=="0" || xi==1  ) {
            pantalla.innerHTML=xx;
            x=xx;
            if (xx==".") {
               pantalla.innerHTML="0.";
               x=xx;
               coma=1;
               }
           }
           else {
               if (xx=="." && coma==0) {
                   pantalla.innerHTML+=xx;
                   x+=xx;
                   coma=1;
               }
               else if (xx=="." && coma==1) {} 	 
               else {
                   pantalla.innerHTML+=xx;
                   x+=xx
               }
            }
            xi=0
         }
function operar(s) {
         igualar()
         ni=x 
         op=s;
         xi=1;
         }	
function igualar() {
         if (op=="no") { 
            pantalla.innerHTML=x;
            }
         else {
            sl=ni+op+x;
            sol=eval(sl)
            pantalla.innerHTML=sol 
            x=sol;
            op="no";
            xi=1; 
            }
        }
function opuest() { 
         nx=Number(x);
         nx=-nx;
         x=String(nx);
         pantalla.innerHTML=x;
         }
function borradoParcial() {
        pantalla.innerHTML=0;
        x=0;
        coma=0;				
        }
</script>
</body>

</html>