Hola a todo el mundo

<html>
    <head>
        <title>Formulario Mail</title>
    </head>
    <style>
        form {
            margin: auto;
            width: 500PX;
        }
    </style>
    <body>
        <form action="procesar.php" method="GET">
            <p>Nombre <input type="text" name="dni" required placeholder="dni"></p>
            <input type="radio" name="color" value="blue"> Azul
            <input type="radio" name="color" value="red"> rojo
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>