<html>
    <head></head>
    <body>
        <!--Ejercicio 1-->
        <ol>
            <li>Animales de la jungla
                <ol type="A">
                    <li>Oso hormiguero</li>
                    <li>Chimpanc&eacute;</li>
                    <li>Gorila</li>
                    <li>Guacamayo</li>
                    <li>Hipop&oacute;tamo</li>
                    <li>Tigre</li>
                </ol>
            </li>
            <li>Animales de la sabana
                <ol type="i">
                    <li>Zebra</li>
                    <li>Ñu</li>
                    <li>Ant&iacute;lopes</li>
                    <li>Gacelas</li>
                    <li>Rinocerontes</li>
                    <li>Le&oacute;n</li>
                </ol>
            </li>
            <li>Animales de granja
                <ul>
                    <li>Los que dan leche</li>
                        <ul>
                            <li>Vaca</li>
                            <li>Oveja</li>
                        </ul>
                    <li>Los que no dan leche</li>
                        <ul>
                            <li>Conejo</li>
                            <li>Cerdo</li>
                        </ul>
                </ul>
            
            <li>Animales dom&eacute;sticos
            <ul>
                <li>Perro</li>
                <li>Gato</li>
            </ul>
            </li>
        </ol>
    <!--Ejercicio 2-->
    <table style="background-color: tomato; width: 600px; height: 600px; " align-text="center";>
        <tr>
            <td><p>esto del medio</p></td>
            <td><img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" width="200px" height="200px"</td>
            <td><p align="center"></p>es un gato</td>
        </tr>
        <tr>
            <td><img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" width="200px" height="200px"</td>
            <td colspan="2">Esto de la izquierda es un gato</td>
        </tr>
        <tr>
            <td><p>Esto de la derecha</p></td>
            <td><p>es un gato</p></td>
            <td><img src="https://ae01.alicdn.com/kf/H2621f36b0f144a009c363aba22dbd4cba/Hermosos-lentes-productos-para-mascotas-de-gato-gafas-de-sol-para-perros-peque-os-accesorios-fotos.jpg_q50.jpg" width="200px" height="200px"</td>
        </tr>
    </table>
    <!--Ejercicio 3-->
    <div style="background-color: yellow;">
        <h1>Lorem Impsum</h1>
            <h2>What is Lorem Ipsum</h2>
            <p>Lorem Ipsum is simply <b>dummy</b> text of the <b>printing</b> and <b>typesetting</b> industry. 
                Lorem Ipsum has been the industry's standard dummy text ever <del>since the 1500s</del>,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                 <u>It has survived not only five centuries</u>,
                  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h2>Why do we use it</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <br>
                <p style="color: blue;">The point of using Lorem Ipsum is that it has a more-or-less <b>normal <u>distribution</u> of letters</b>, <i>as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</i></p>
        </div>
        <!--ejercicio 4-->
        <form name="Formulario" action="procesar.asp" method="POST">
            <p>Numero de alumnos<input type="text" name="alumnos" value="25"></p>
            <p>Correo electronico<input type="email" name="mail" placeholder="tu_correo"</p>
            <p>Escribe Algo</p>
            <textarea name="texto" rows="10" cols="70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
            <p>Lista
                    <select name="lista">
                        <option value="0">...</option>
                        <option value="1">Mat&iacute;</option>
                        <option value="2">Tarda</option>
                    </select>
                </p>
            <p>Clase</p>
                <div>
                    <input type="radio" name="boton" value="1">XISM
                    <input type="radio" name="boton" value="2" checked>WISM
                </div>
                <p><input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
        </form>
    </body>
</html>